searchView.(class)=org.springframework.web.servlet.view.JstlView 
searchView.url=/WEB-INF/pages/search.jsp 
      
searchResultsView.(class)=org.springframework.web.servlet.view.JstlView 
searchResultsView.url=/WEB-INF/pages/search.jsp 
      
reindexView.(class)=org.springframework.web.servlet.view.JstlView 
reindexView.url=/WEB-INF/pages/reindex.jsp 
      
reindexResultsView.(class)=org.springframework.web.servlet.view.JstlView 
reindexResultsView.url=/WEB-INF/pages/reindex.jsp